<!doctype html>

<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
		<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<p class = "yeah">
        <button input = "button" onclick="goBack()"> plz </button>
    </p>

      <div style="position: absolute; width:102%;top: -1px; left: -1px; height:151px; background-color: #EDF8FF"></div>
<div style="position: absolute; width:102%;top: -1px; left: -1px; height:151px; background-color: #DEE4E5"></div>

<div style="position: absolute; width:102%;top: -1px; left: -1px; height:51px; background-color: #fff"></div>
    
</head>

<body>
    <style>
    .html,body{
        background-color: #BAF7DC
    }
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.yeah{
left: 100%;
text-align-last: left;
top: 100px;
}
</style>
<body>
<div class="w3-container">
  <h2>Welcome to Pearl</h2>
</div>

<img class = "center" src="welcometitle.png" alt="browser" style = "position : absolute; width:600px;height:180px; left: 30%; top: -15px;"> 

<div class="w3-content w3-display-container" style="max-width:800px; top: 100px; left: 0.1%;">
  <img class="mySlides" src="tutorial1.png" style="height:600px;width:800px;">
  <img class="mySlides" src="tutorial2.png" style="height:600px;width:800px;">
  <img class="mySlides" src="tutorial3.png" style="height:600px;width:800px;">


  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
  
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>

  </div>
  <button type="button" class="btn btn-outline-danger" onclick="goBack()" >Back</button>

</div>
    
<script>

function goBack(){
    window.location.href= "main.html";

}


var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
  
  
  
</body>
</html>