<!DOCTYPE html>
<html lang="en">
  <head>


<div class = "center" style="position: absolute; width:500px;top: -1px; left: 50%; height:151px; background-color: #BAF7DC"></div>

<div style="position: absolute; width:102%;top: -1px; left: -1px; height:51px; background-color: #BAF7DC"></div>


    
</head>
<head>
      <div style="position: absolute; width:1200px;top: 0px; left: -1px; height:1200px;border:4px solid #BAF7DC;background-color: #BAF7DC"></div>
	
      <div style="position: absolute; width:600px;top: 0px; right: 1px; height:1200px;border:4px solid #BAF7DC;background-color: #BAF7DC"></div>
      
</head>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
		<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Pearl HQ</title>

  </head>
  <body onload = "onLoad()" style="background-color: #BAF7DC">

    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
					<nav class="uk-navbar-container " uk-navbar>
							<div class="uk-navbar-left">
								<a class="uk-navbar-item uk-logo" src="pearltextlogo.png"></a>
								<ul class="uk-navbar-nav mx-auto" >
									<li>
										<a href="buffer.html">
											<span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
											Welcome
										</a>
									</li>
									<li>
										<a href="main.html">
											<span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
											Browse Selection
										</a>
									</li>
									<li>
										<a href="sell.html">
											<span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
											Sell
										</a>
										</li>
									<li>
										<a href="login.html">
											<span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
											Sign Out
										</a>
									</li>
									<div class="uk-navbar-item">
											<form action="javascript:void(0)">
												
											</form>
										</div>
								</ul>
								
							</div>
						</nav>
			</div>
		</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Search Marketplace.." aria-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
							</div>
							<button type="button" onclick = "toSell()" class="btn btn-dark">Sell Something + </button>
						</div>
						
				</div>
				
			</div>
			
			<div class="carousel slide" id="carousel-899550" data-interval = "4000">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-899550">
					</li>
					<li data-slide-to="1" data-target="#carousel-899550">
					</li>
					<li data-slide-to="2" data-target="#carousel-899550" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="pic1.png">
						<div class="carousel-caption">
							<h4 class = "text-white">
								Welcome to Pearl!
							</h4>
							<p>
								Go and Find Hidden Gems and Jewels for a Cheap Price!
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="pic3.png">
						<div class="carousel-caption">
							<h4 style = "color: black" >
								Thank you for hosting us SBU!
							</h4>
							<p  style = "color: black">
								We had so much fun at the Hackathon!
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="pic2.png">
						<div class="carousel-caption">
							<h4 class = "text-white">
								PearlHQ
							</h4>
							<p>
								Adefemi Fagbewesa, Adam Farid, Daniel Kimball, & Bryan Kyritz 
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-899550" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-899550" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>





			<div id = "grid">
				<div id = "1" class="row">
				</div>
					
		


			</div>
			</div>
		</div>
	</div>
</div>


<script src="/socket.io/socket.io.js"></script>


<script>

	var socket = io();

	$(function () 
	{
		socket.on('got_items', function(items){
			console.log(items.length);

			for(var i = 0; i< items[0].length; i++)
			{
				var outDiv = document.createElement("div");
				$(outDiv).addClass('col-md-3');
				$(outDiv).css({"padding-top":"20px", "padding-bottom":"20px"});
				
				var innerDiv = document.createElement("div");
				$(innerDiv).addClass("card bg-default");

				var img = document.createElement("img");
	
				console.log("items[0][i]");
				img.setAttribute("src", items[0][i].pic); 

				var innyyDiv = document.createElement("div");
				$(innyyDiv).addClass("card-footer");

				var h4 = document.createElement("h4");
				$(h4).html(items[0][i].name);

				var p = document.createElement("p");
				$(p).addClass("text-secondary");
				$(p).text("$" + items[0][i].price);
				
				innyyDiv.append(h4);
				innyyDiv.append(p);

				innerDiv.append(img);
				innerDiv.append(innyyDiv);
				
				outDiv.append(innerDiv);

    			$('#1').append(outDiv);
				
			}

		});
	});

</script>

<script>

	function toSell()
	{
		window.location.href = "sell.html";
	}


	function onLoad()
	{
		socket.emit("main_loaded", true);
	}
</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>